<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212427">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="272dp"
        android:background="#3A3D40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Players:"
            android:textColor="#FAF9F6"
            android:textFontWeight="1000"
            android:textSize="32sp" />

        <Button
            android:id="@+id/name1"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="64dp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name5"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name9"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name6"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/name5"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name7"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name3"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/name6"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name8"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name4"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/name7"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name2"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_toEndOf="@+id/name1"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name3"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_toEndOf="@+id/name2"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name4"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/name3"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name10"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name6"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/name9"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name11"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name7"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/name10"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name12"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name8"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/name11"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name13"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name9"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="12dp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name14"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name10"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/name13"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name15"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name11"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/name14"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/name16"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_below="@+id/name12"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="1dp"
            android:layout_toEndOf="@+id/name15"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="2sp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:padding="8dp"
            android:text="Name 1"
            android:textColor="#212427"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Drinking Games"
        android:textColor="#FAF9F6"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="48sp"/>

    <EditText
        android:id="@+id/inputField"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:background="#3A3D40"
        android:ems="10"
        android:gravity="center"
        android:hint="Add a Player"
        android:inputType="text"
        android:textColor="#FAF9F6"
        android:textColorHint="#A3FAF9F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/roboto"
        android:text="ADD"
        android:textColor="#212427"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputField" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton"
        android:background="@drawable/rounded_button"
        android:textColor="#212427"
        android:textSize="32sp"
        android:fontFamily="@font/roboto"
        />
</androidx.constraintlayout.widget.ConstraintLayout>